NODE_ENV=development
HOST=localhost
PORT=3090

# Postgres
PSQL_HOST=
PSQL_PORT=
PSQL_DATABASE=
PSQL_USERNAME=
PSQL_PASSWORD=

# AUTH
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_ACCESS_TTL_SECONDS=
JWT_REFRESH_TTL_SECONDS=
JWT_ALGORITHM=HS256

SECRET_ENCRYPT_KEY=

# Logardian
LOGARDIAN_LABELS=*
LOGARDIAN_TRACE=
LOGARDIAN_JSON=